{
  "name": "dndtools",
  "version": "1.0.0",
  "description": "me make tools for D&D, me update this more later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --config webpack.config.dev.js",
    "build": "webpack --mode development",
    "deploy": "gh-pages -d dist"
  },
  "author": "Michael Barre (meeees)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21"
  }
}